AppTTT/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppTTT.MainMenuPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <Grid BackgroundColor="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Text="Main Menu"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="1"
                    BackgroundColor="Black"
                    />
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    Text="Start Game"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    Clicked="ButtonStart_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="20"
                    />
            </Grid>
            <Grid Grid.Row="3">
                <Button
                    Text="End"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    Clicked="ButtonEnd_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="20"/>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
